codebook_eo_original_list.pdf (application/pdf) 75593 bytes.
codebook_Figure1.pdf (application/pdf) 43408 bytes.
codebook_thrower_ajps_replication_main.pdf (application/pdf) 101574 bytes.
codebook_thrower_ajps_replication_tableb5.pdf (application/pdf) 92398 bytes.
codebook_thrower_ajps_replication_tableb6.pdf (application/pdf) 92340 bytes.
eo_original_list.do (application/x-stata-syntax) 35411 bytes.
eo_original_list.tab (text/tab-separated-values) 599856 bytes.
Figure1.R (type/x-r-syntax) 592 bytes.
Figure1.tab (text/tab-separated-values) 102 bytes.
README.txt (text/plain) 3634 bytes.
thrower_ajps_replication.do (application/x-stata-syntax) 16994 bytes.
thrower_ajps_replication_main.dta (application/x-stata) 55967860 bytes.
thrower_ajps_replication_tableb5.dta (application/x-stata) 28031470 bytes.
thrower_ajps_replication_tableb6.dta (application/x-stata) 30209347 bytes.
